# sandbox-attacksurface-analysis-tools

./: .gitignore  README.txt  merge_script.ps1  sandbox-attacksurface-analysis-tools.sln
EditSection/: CorruptSectionForm.Designer.cs  CorruptSectionForm.cs  CorruptSectionForm.resx  CorruptSectionImpl.cs  EditSection.csproj  ICorruptSection.cs  IDataInspector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NamedObjectForm.Designer.cs  NamedObjectForm.cs  NamedObjectForm.resx  NamedSectionForm.Designer.cs  NamedSectionForm.cs  NamedSectionForm.resx  NativeMappedFileByteProvider.cs  ProcessTreeNode.cs  Program.cs  SectionEditorForm.Designer.cs  SectionEditorForm.cs  SectionEditorForm.resx  SectionTreeNode.cs  SelectSectionForm.Designer.cs  SelectSectionForm.cs  SelectSectionForm.resx  app.manifest  packages.config
EditSection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NtApiDotNet/: AccessCheckResult.cs  AccessMask.cs  AccessMaskEntry.cs  Ace.cs  Acl.cs  AlpcMessage.cs  AlpcMessageAttributeSet.cs  AlpcMessageAttributes.cs  AlpcPortSection.cs  AnnontationAttributes.cs  BoundaryDescriptor.cs  BufferUtils.cs  CachedEnumerable.cs  ClaimSecurityAttribute.cs  CreateUserProcess.cs  CreateUserProcessResult.cs  DebugEvent.cs  DisposableList.cs  EaBuffer.cs  GenericMapping.cs  INtObjectInternal.cs  INtTransaction.cs  KnownSids.cs  MandatoryLabelAce.cs  MemoryInformation.cs  NtAlpc.cs  NtAlpcNative.cs  NtAlpcUtils.cs  NtApiDotNet.1.1.29.snupkg  NtApiDotNet.Build.csproj  NtApiDotNet.Core.csproj  NtApiDotNet.csproj  NtApiDotNet.nuspec  NtAsyncResult.cs  NtAtom.cs  NtAtomNative.cs  NtDebug.cs  NtDebugNative.cs  NtDesktop.cs  NtDesktopNative.cs  (+138 more)
NtApiDotNet.Forms/: AclViewerControl.Designer.cs  AclViewerControl.cs  AclViewerControl.resx  NtApiDotNet.Forms.1.1.29.snupkg  NtApiDotNet.Forms.Build.csproj  NtApiDotNet.Forms.Core.csproj  NtApiDotNet.Forms.csproj  NtApiDotNet.Forms.nuspec  SecurityDescriptorViewerControl.Designer.cs  SecurityDescriptorViewerControl.cs  SecurityDescriptorViewerForm.resx
NtApiDotNet.Forms/Properties/: AssemblyInfo.cs
NtApiDotNet/ApiSet/: ApiSetEntry.cs  ApiSetHost.cs  ApiSetNamespace.cs  ApiSetStructs.cs
NtApiDotNet/Forms/: AclViewerControl.Designer.cs  AclViewerControl.cs  AclViewerControl.resx  SecurityDescriptorViewerControl.cs  SecurityDescriptorViewerControl.resx  SecurityDescriptorViewerForm.Designer.cs  SecurityDescriptorViewerForm.cs  SecurityDescriptorViewerForm.resx
NtApiDotNet/Ndr/: IMemoryReader.cs  INdrNonEncapsulatedUnion.cs  INdrStructure.cs  IdlNdrFormatterInternal.cs  NdrArrayTypes.cs  NdrComProxyDefinition.cs  NdrContextHandle.cs  NdrCorrelationDescriptor.cs  NdrDataRepresentation.cs  NdrEmbeddedPointer.cs  NdrEmpty.cs  NdrEnum16.cs  NdrExpression.cs  NdrFormatter.cs  NdrHandleTypes.cs  NdrInt3264.cs  NdrMarshalBuffer.cs  NdrMiscTypes.cs  NdrNativeUtils.cs  NdrParser.cs  NdrParserException.cs  NdrPointerTypes.cs  NdrProcedureDefinition.cs  NdrProtocolSequenceEndpoint.cs  NdrRpcServerInterface.cs  NdrSimpleTypes.cs  NdrStringBuilder.cs  NdrStringTypes.cs  NdrStructureTypes.cs  NdrTypes.cs  NdrUnionTypes.cs  NdrUnmarshalBuffer.cs  NdrUnsupported.cs  NdrUnsupportedType.cs  NdrUserMarshalTypes.cs  NdrUtils.cs
NtApiDotNet/Net/: NetUtils.cs
NtApiDotNet/Properties/: AssemblyInfo.cs
NtApiDotNet/Security/: INtObjectSecurity.cs
NtApiDotNet/Win32/: AppContainerProfile.cs  ConsoleSession.cs  DllDebugData.cs  DllImport.cs  DllImportFunction.cs  EtwServiceTriggerInformation.cs  EventTrace.cs  EventTraceLog.cs  EventTraceProvider.cs  EventTracing.cs  ExecutableManifest.cs  ISymbolResolver.cs  LoadLibraryFlags.cs  LogonUtils.cs  NamedPipeServiceTriggerInformation.cs  NativeBridge.cs  PackageIdentity.cs  RpcAlpcClient.cs  RpcAlpcServer.cs  RpcClient.cs  RpcEndpoint.cs  RpcEndpointMapper.cs  RpcFaultException.cs  RpcInterfaceServiceTriggerInformation.cs  RpcProcess.cs  RpcServer.cs  RpcServerParserFlags.cs  RunningService.cs  SafeCoTaskMemHandle.cs  ServiceUtils.cs  (+20 more)
NtCoreLib/: AccessCheckResult.cs  AccessMask.cs  AlpcAccessRights.cs  AlpcMessageAttributes.cs  AlpcPortSection.cs  DebugEvent.cs  EaBuffer.cs  GenericMapping.cs  INtTransaction.cs  KnownSids.cs  MappedFile.cs  MemoryInformation.cs  NtAlpc.cs  NtAlpcClient.cs  NtAlpcNative.cs  NtAlpcServer.cs  NtAlpcUtils.cs  NtApiDotNet.Build.csproj  NtAtom.cs  NtAtomNative.cs  NtCoreLib.csproj  NtDebug.cs  NtDebugNative.cs  NtDesktop.cs  NtDesktopNative.cs  NtDirectory.cs  NtDirectoryNative.cs  NtEnclave.cs  NtEnclaveNative.cs  NtEnclaveVBS.cs  NtEnlistment.cs  NtEnlistmentNative.cs  NtEtwRegistration.cs  NtEvent.cs  NtEventNative.cs  NtException.cs  NtFile.cs  NtFileNative.cs  NtFileObjectId.cs  NtFileReparsePoint.cs  (+107 more)
NtCoreLib.Forms/: AclViewerControl.Designer.cs  AclViewerControl.cs  NtApiDotNet.Forms.Build.csproj  NtApiDotNet.Forms.csproj  NtCoreLib.Forms.csproj  SecurityDescriptorViewerControl.Designer.cs  SecurityDescriptorViewerControl.cs  SecurityDescriptorViewerForm.Designer.cs  SecurityDescriptorViewerForm.cs
NtObjectManager/: AppModelFunctions.ps1  CommonAccessBaseCmdlet.cs  DsFunctions.ps1  FirewallFunctions.ps1  Formatters.ps1xml  GenericObjectSecurity.cs  GetAccessibleAlpcPortCmdlet.cs  GetAccessibleDeviceCmdlet.cs  GetAccessibleEventTraceCmdlet.cs  GetAccessibleFileCmdlet.cs  GetAccessibleHandle.cs  GetAccessibleKeyCmdlet.cs  GetAccessibleNamedPipeCmdlet.cs  GetAccessibleObjectCmdlet.cs  GetAccessibleProcessCmdlet.cs  GetAccessibleScheduledTaskCmdlet.cs  GetAccessibleServiceCmdlet.cs  GetAccessibleThreadCmdlet.cs  GetAccessibleTokenCmdlet.cs  GetAccessibleWindowStation.cs  GetAccessibleWnfCmdlet.cs  GetNtAccessMask.cs  KerberosFunctions.ps1  LsaFunctions.ps1  MiscFunctions.ps1  NdrNameData.cs  NtAccessMaskCmdlets.cs  NtAlpcCmdlets.cs  NtDebugCmdlets.cs  NtDeviceFunctions.ps1  NtDirectoryCmdlets.cs  NtDirectoryEntry.cs  NtEnlistmentCmdlets.cs  NtEventCmdlets.cs  NtFileCmdlets.cs  NtFileFunctions.ps1  NtHandleCmdlets.cs  NtJobCmdlets.cs  NtKeyCmdlets.cs  NtKeyFunctions.ps1  (+48 more)
ViewSecurityDescriptor/: Program.cs  ViewSecurityDescriptor.csproj  app.manifest
(+3245 files in other folders)
