<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ObjectDirectoryEntryTable</Name>
      <ViewSelectedBy>
        <TypeName>SandboxPowerShellApi.ObjectDirectoryEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TypeName</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ObjectDirectoryEntryList</Name>
      <ViewSelectedBy>
        <TypeName>SandboxPowerShellApi.ObjectDirectoryEntry</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDirectory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSymbolicLink</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RelativePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SymbolicLinkTarget</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaximumGrantedAccess</PropertyName>
                <FormatString>X08</FormatString>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.SecurityDescriptor.ToSddl()</ScriptBlock>
                <Label>SecurityDescriptor</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>ObjectTypeInfo</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.ObjectTypeInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sid</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Sid</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sid</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ToString()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ace</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Ace</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Flags</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mask</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Sid.GetName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AceFlags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mask</PropertyName>
                <FormatString>X08</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ace</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Ace</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AceType</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Sid.GetName()</ScriptBlock>
                <Label>User</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Sid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AceFlags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mask</PropertyName>
                <FormatString>X08</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TokenPrivilegeTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.TokenPrivilege</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Luid</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsEnabled</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Luid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TokenPrivilegeList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.TokenPrivilege</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Luid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attributes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetDisplayName()</ScriptBlock>
                <Label>Display Name</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>UserGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.UserGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Attributes</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Sid.GetName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Attributes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UserGroupList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.UserGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.Sid.GetName()</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Sid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attributes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AtomTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtAtom</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Atom</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Atom</PropertyName>
                <FormatString>X04</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>AtomList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtAtom</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Atom</PropertyName>
                <FormatString>X04</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>KeyTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Write Time</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubKey Count</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value Count</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetShortName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetLastWriteTime()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetSubKeyCount()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetValueCount()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetLastWriteTime()</ScriptBlock>
                <Label>Last Write Time</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetSubKeyCount()</ScriptBlock>
                <Label>SubKey Count</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetValueCount()</ScriptBlock>
                <Label>Value Count</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetMaxValueNameLength()</ScriptBlock>
                <Label>Max Value Name Length</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetMaxValueDataLength()</ScriptBlock>
                <Label>Max Value Data Length</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetMaxNameLength()</ScriptBlock>
                <Label>Max Name Length</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetMaxClassLength()</ScriptBlock>
                <Label>Max Class Length</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetClassName()</ScriptBlock>
                <Label>Class Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetGrantedAccess()</ScriptBlock>
                <Label>Granted Access</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Handle.DangerousGetHandle().ToInt32()</ScriptBlock>
                <Label>Handle</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetSddl()</ScriptBlock>
                <Label>Security Descriptor</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>    
    <View>
      <Name>TokenTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtToken</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>User</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Group Count</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Privilege Count</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LowBox</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Restricted</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetUser().Sid.GetName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetGroups().Length</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetPrivileges().Length</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.IsAppContainer()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.IsRestricted()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TokenList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtToken</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.GetUser().Sid.GetName()</ScriptBlock>
                <Label>User</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetGroups()</ScriptBlock>
                <Label>Groups</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetPrivileges()</ScriptBlock>
                <Label>Privileges</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.IsAppContainer()</ScriptBlock>
                <Label>LowBox</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.IsRestricted()</ScriptBlock>
                <Label>Restricted</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetGrantedAccess()</ScriptBlock>
                <Label>Granted Access</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Handle.DangerousGetHandle().ToInt32()</ScriptBlock>
                <Label>Handle</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetSddl()</ScriptBlock>
                <Label>Security Descriptor</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>SymlinkTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtSymbolicLink</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetShortName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Query()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SymlinkList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtSymbolicLink</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Query()</ScriptBlock>
                <Label>Target</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetGrantedAccess()</ScriptBlock>
                <Label>Granted Access</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Handle.DangerousGetHandle().ToInt32()</ScriptBlock>
                <Label>Handle</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetSddl()</ScriptBlock>
                <Label>Security Descriptor</Label>
              </ListItem>              
          </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>ObjectTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GetShortName()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetTypeName()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ObjectList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtObject</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.GetName()</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetTypeName()</ScriptBlock>
                <Label>Type Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetGrantedAccess()</ScriptBlock>
                <Label>Granted Access</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Handle.DangerousGetHandle().ToInt32()</ScriptBlock>
                <Label>Handle</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.GetSddl()</ScriptBlock>
                <Label>Security Descriptor</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>ObjectWide</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtObject</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>$_.GetShortName()</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>