<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>EditSection</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>10.0</LangVersion>
        <ApplicationIcon>main.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Authors>James Forshaw</Authors>
        <Company>Google LLC.</Company>
        <Product>EditSection</Product>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.0</Version>
        <Copyright>Copyright © Google LLC. 2016-2023</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Configurations>Debug;Release;Publish</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="main.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DockPanelSuite" Version="3.0.6" />
        <PackageReference Include="NDesk.Options" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\third_party\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Publish'">
        <ProjectReference Include="..\NtCoreLib\NtCoreLib.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Publish'">
        <Compile Include="..\NtCoreLib\**\*.cs" LinkBase="NtCoreLib" />
        <Compile Remove="..\NtCoreLib\obj\**" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.Security" />
    </ItemGroup>
</Project>