<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>NtCoreLib</AssemblyName>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <PackageId>NtCoreLib</PackageId>
        <Authors>James Forshaw</Authors>
        <Company>Google LLC.</Company>
        <Product>NtCoreLib</Product>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.0</Version>
        <Copyright>Copyright © Google LLC. 2016-2023</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/googleprojectzero/sandbox-attacksurface-analysis-tools</RepositoryUrl>
        <Description>A .NET class library to access native NT API system calls</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <LangVersion>10.0</LangVersion>
        <PackageReleaseNotes>
            2.0.0.
            --------
            * Major refactor.
        </PackageReleaseNotes>
        <Configurations>Debug;Release;Publish</Configurations>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Security" />
        <Reference Include="System.DirectoryServices" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
        <PackageReference Include="System.CodeDom" Version="4.5.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
        <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Publish'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
