<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ViewSecurityDescriptor</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>10.0</LangVersion>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Authors>James Forshaw</Authors>
        <Company>Google LLC.</Company>
        <Product>ViewSecurityDescriptor</Product>
        <FileVersion>2.0.0.0</FileVersion>
        <Version>2.0.0</Version>
        <Copyright>Copyright © Google LLC. 2016-2023</Copyright>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Configurations>Debug;Release;Publish</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Icon.ico" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Publish'">
        <ProjectReference Include="..\NtCoreLib\NtCoreLib.csproj" />
        <ProjectReference Include="..\NtCoreLib.Forms\NtCoreLib.Forms.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Publish'">
        <Compile Include="..\NtCoreLib\**\*.cs" LinkBase="NtCoreLib" />
        <Compile Remove="..\NtCoreLib\obj\**" />
        <Compile Include="..\NtCoreLib.Forms\*.cs" LinkBase="NtCoreLibForms" />
        <EmbeddedResource Include="..\NtCoreLib.Forms\AclViewerControl.resx" LinkBase="NtCoreLibForms" LogicalName="NtCoreLib.Forms.AclViewerControl.resources" />
        <EmbeddedResource Include="..\NtCoreLib.Forms\SecurityDescriptorViewerControl.resx" LinkBase="NtCoreLibForms" LogicalName="NtCoreLib.Forms.SecurityDescriptorViewerControl.resources" />
        <EmbeddedResource Include="..\NtCoreLib.Forms\SecurityDescriptorViewerForm.resx" LinkBase="NtCoreLibForms" LogicalName="NtCoreLib.Forms.SecurityDescriptorViewerForm.resources" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.Security" />
    </ItemGroup>
</Project>