<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>AceTypes</Name>
      <Types>
        <TypeName>NtApiDotNet.Ace</TypeName>
        <TypeName>NtApiDotNet.MandatoryLabelAce</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>NtDirectoryEntryTable</Name>
      <ViewSelectedBy>
        <TypeName>NtObjectManager.NtDirectoryEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TypeName</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NtDirectoryEntryList</Name>
      <ViewSelectedBy>
        <TypeName>NtObjectManager.NtDirectoryEntry</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDirectory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSymbolicLink</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RelativePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SymbolicLinkTarget</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaximumGrantedAccess</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.SecurityDescriptor.ToSddl()</ScriptBlock>
                <Label>SecurityDescriptor</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NtTypeTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SidTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Sid</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sid</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ToString()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>AceTable</Name>
      <ViewSelectedBy>
        <SelectionSetName>AceTypes</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Flags</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mask</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Sid.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Flags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mask</PropertyName>
                <FormatString>X08</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>AceList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Ace</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Sid.Name</ScriptBlock>
                <Label>User</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Sid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Flags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mask</PropertyName>
                <FormatString>X08</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <TypeName>NtApiDotNet.Ace</TypeName>
                <PropertyName>IsConditionalAce</PropertyName>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Sid.Name</ScriptBlock>
                <Label>User</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Sid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Flags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Mask</PropertyName>
                <FormatString>X08</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Condition</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TokenPrivilegeTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.TokenPrivilege</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Luid</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Luid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TokenPrivilegeList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.TokenPrivilege</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Luid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attributes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>MandatoryLabelAceList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.MandatoryLabelAce</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Flags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Policy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IntegrityLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>UserGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.UserGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Attributes</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Sid.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Attributes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UserGroupList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.UserGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.Sid.Name</ScriptBlock>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Sid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attributes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AtomTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtAtom</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Atom</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Atom</PropertyName>
                <FormatString>X04</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>AtomList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtAtom</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Atom</PropertyName>
                <FormatString>X04</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>KeyTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastWriteTime</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubKeyCount</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueCount</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastWriteTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubKeyCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TokenTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtToken</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>User</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GroupCount</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivilegeCount</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppContainer</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Restricted</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.User.Sid.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Groups.Length</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Privileges.Length</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppContainer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Restricted</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SymlinkTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtSymbolicLink</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ObjectTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NtTypeName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NtTypeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ObjectWide</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtObject</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <View>
      <Name>NtHandleTable</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtHandle</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProcessId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Handle</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Object</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GrantedAccess</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProcessId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Handle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Object</PropertyName>
                <FormatString>X016</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GrantedAccess</PropertyName>
                <FormatString>X08</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NtHandleList</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtHandle</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attributes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Handle</PropertyName>
                <FormatString>X</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Object</PropertyName>
                <FormatString>X016</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>GrantedAccess</PropertyName>
                <FormatString>X08</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>GrantedAccessString</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GrantedGenericAccessString</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.SecurityDescriptor.ToSddl()</ScriptBlock>
                <Label>SecurityDescriptor</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AccessCheckResult</Name>
      <ViewSelectedBy>
        <TypeName>NtObjectManager.AccessCheckResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TokenId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Access</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TokenId</PropertyName>
                <FormatString>X</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GrantedGenericAccessString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ExecutableManifest</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Win32.ExecutableManifest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UiAccess</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AutoElevate</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExecutionLevel</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UiAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AutoElevate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExecutionLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
        <Name>NtProcessInformation</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.NtProcessInformation</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>PID</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PPID</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>SessionId</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ProcessId</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ParentProcessId</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ImageName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>SessionId</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>NtThreadInformation</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.NtThreadInformation</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>TID</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>PID</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>ProcessName</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StartAddress</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>ThreadId</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ProcessId</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ProcessName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>StartAddress</PropertyName>
                            <FormatString>X08</FormatString>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>RpcEndpoint</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.Win32.RpcEndpoint</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>UUID</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Version</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Protocol</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Endpoint</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Annotation</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>InterfaceId</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>InterfaceVersion</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ProtocolSequence</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Endpoint</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Annotation</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>RpcServer</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.Win32.RpcServer</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>UUID</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Ver</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Procs</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>EPs</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Service</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Running</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>InterfaceId</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>InterfaceVersion</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ProcedureCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>EndpointCount</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>ServiceName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>IsServiceRunning</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>NtKeyValue</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.NtKeyValue</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Type</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>DataObject</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Type</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>DataObject</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>NtKeyValue</Name>
        <ViewSelectedBy>
            <TypeName>NtObjectManager.NtStatusResult</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Status</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>StatusName</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Message</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Status</PropertyName>
                            <FormatString>X08</FormatString>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>StatusName</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Message</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>NtIoControlCode</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.NtIoControlCode</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>DeviceType</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Function</Label>
                    <Alignment>Right</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Method</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Access</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Name</Label>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>DeviceType</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Function</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Method</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Access</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
        <Name>AccessMask</Name>
        <ViewSelectedBy>
            <TypeName>NtApiDotNet.AccessMask</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Access</Label>
                    <Width>10</Width>
                    <Alignment>left</Alignment>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Access</PropertyName>
                            <FormatString>X08</FormatString>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
    <View>
      <Name>NtMappedSection</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtMappedSection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaseAddress</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protection</Label>
              <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Path</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BaseAddress</PropertyName>
                <FormatString>X016</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protection</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LongLength</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FullPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>RunningService</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Win32.RunningService</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
              <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>AccessMaskEntry</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.AccessMaskEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mask</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GenericAccess</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mask</PropertyName>
                <FormatString>X08</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GenericAccess</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SecurityDescriptor</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.SecurityDescriptor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Owner</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DACL ACE Count</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SACL ACE Count</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Integrity Level</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                  <ScriptBlock>$_.Owner.Sid.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaclAceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SaclAceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntegrityLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NtWnf</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtWnf</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lifetime</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subscribers</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lifetime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscribersPresent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NtWindow</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.NtWindow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Handle</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ThreadId</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClassName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Handle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ThreadId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClassName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DllExport</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Win32.DllExport</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Ordinal</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Ordinal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Address -eq 0) { $_.Forwarder } else { "0x{0:X}" -f $_.Address }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DllImportFunction</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Win32.DllImportFunction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
                <FormatString>X08</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DllImport</Name>
      <ViewSelectedBy>
        <TypeName>NtApiDotNet.Win32.DllImport</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DllName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FunctionCount</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DelayLoaded</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DllName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FunctionCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DelayLoaded</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
